{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A2FUPUI;Database=Joby;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information" 
    }
  },
  "AllowedHosts": "*"
}
